STRIPE_API_KEY=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
SENDER_EMAIL=support@gadgetxafrica.store
EMAIL_PASSWORD=Asd123jr!
STRIPE_WEBHOOK_SECRET=whsec_Gg9HaREbzSadpAbhua7WBcO6uPK6tOhp